<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Vi-v5J">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8GN-aG-pGs"/>
                                    <constraint firstAttribute="height" constant="128" id="wQ8-ZN-uce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-0E-ugA">
                                <rect key="frame" x="159.5" y="240" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8U-Vi-v5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaV-yc-iI2"/>
                            <constraint firstItem="s8U-Vi-v5J" firstAttribute="top" secondItem="x9x-0E-ugA" secondAttribute="bottom" constant="8" id="cyd-fz-EMp"/>
                            <constraint firstItem="s8U-Vi-v5J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l6e-BO-iKY"/>
                            <constraint firstItem="x9x-0E-ugA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrG-tQ-PiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="s8U-Vi-v5J" id="Pac-AJ-sTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Photo Viewer View Controller-->
        <scene sceneID="o8R-Ra-mVz">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Bm-hb-WYZ" customClass="PhotoViewerViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bre-b3-lEH"/>
                        <viewControllerLayoutGuide type="bottom" id="ff5-5Y-mzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJG-nt-FpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzL-dt-sr9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dql-Hj-DWw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dql-Hj-DWw" secondAttribute="trailing" id="CqN-ny-DuJ"/>
                                    <constraint firstItem="dql-Hj-DWw" firstAttribute="centerX" secondItem="wzL-dt-sr9" secondAttribute="centerX" id="Ues-sd-PGF"/>
                                    <constraint firstItem="dql-Hj-DWw" firstAttribute="centerY" secondItem="wzL-dt-sr9" secondAttribute="centerY" id="VGq-QL-xee"/>
                                    <constraint firstAttribute="bottom" secondItem="dql-Hj-DWw" secondAttribute="bottom" id="gdS-gl-HiF"/>
                                    <constraint firstItem="dql-Hj-DWw" firstAttribute="leading" secondItem="wzL-dt-sr9" secondAttribute="leading" id="kH4-2e-iLZ"/>
                                    <constraint firstItem="dql-Hj-DWw" firstAttribute="top" secondItem="wzL-dt-sr9" secondAttribute="top" id="kJa-mo-sYf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wzL-dt-sr9" firstAttribute="leading" secondItem="YJG-nt-FpO" secondAttribute="leading" id="76c-bj-CIi"/>
                            <constraint firstAttribute="trailing" secondItem="wzL-dt-sr9" secondAttribute="trailing" id="QsI-as-9fD"/>
                            <constraint firstAttribute="bottom" secondItem="wzL-dt-sr9" secondAttribute="bottom" id="pTe-BY-aLq"/>
                            <constraint firstItem="wzL-dt-sr9" firstAttribute="top" secondItem="YJG-nt-FpO" secondAttribute="top" id="ynp-hu-vbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dql-Hj-DWw" id="RgV-Wz-Ldp"/>
                        <outlet property="scrollView" destination="wzL-dt-sr9" id="3hc-8R-hd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSA-qe-C39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="img.jpg" width="4032" height="3024"/>
    </resources>
</document>
